{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:7045",
    "Expiration": 60,
    "SigningKey": "the-secret-key-for-generating-jwt-token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=fin-track.identity;Username=postgres;Password=hnb@123;CommandTimeout=0;"
  }
}
